VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyCbhlmBYwGYcsCeA78dH57zoI7gqo0OCgw
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = ecommerce-app-b59b2.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID = ecommerce-app-b59b2
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = ecommerce-app-b59b2.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 269342708778
VITE_REACT_APP_FIREBASE_APP_ID = 1:269342708778:web:7b46894c82db0825735f53

